Time 0: Adding task 1999 (time remaining 5000)
Time 0: Adding task 14 (time remaining 5)
Time 0: Renicing task 1999 (old priority 0, new priority 100001, time remaining 5000)
Time 1: Killing task 14 (priority 0, time remaining 4)
Time 2: Adding task 14 (time remaining 10)
Time 2: Renicing task 14 (old priority 0, new priority 100000, time remaining 10)
Time 2: Killing task 14 (priority 100000, time remaining 10)
Time 2: Adding task 14 (time remaining 5)
Time 2: Killing task 14 (priority 0, time remaining 5)
Time 2: Adding task 14 (time remaining 5)
Time 2: Renicing task 1999 (old priority 100001, new priority -1000000, time remaining 4999)
Time 3: Killing task 14 (priority 0, time remaining 5)
Time 4000: Adding task 1 (time remaining 10)
Time 4000: Adding task 2 (time remaining 10)
Time 4000: Adding task 3 (time remaining 10)
Time 4000: Adding task 4 (time remaining 10)
Time 4000: Adding task 5 (time remaining 10)
Time 4000: Adding task 6 (time remaining 10)
Time 4000: Adding task 7 (time remaining 10)
Time 4000: Adding task 8 (time remaining 10)
Time 4001: Killing task 1999 (priority -1000000, time remaining 1000)
Time 4002: Killing task 5 (priority 0, time remaining 10)
Time 4003: Renicing task 8 (old priority 0, new priority -100, time remaining 10)
Time 4003: Renicing task 8 (old priority -100, new priority 0, time remaining 10)
Time 4004: Renicing task 8 (old priority 0, new priority -100, time remaining 10)
Time 4004: Renicing task 8 (old priority -100, new priority -100, time remaining 10)
Time 4005: Killing task 7 (priority 0, time remaining 10)
Time 4006: Killing task 8 (priority -100, time remaining 8)
Time 4007: Renicing task 4 (old priority 0, new priority 1000, time remaining 10)
Time 4007: Renicing task 6 (old priority 0, new priority -1000, time remaining 10)
Time 4008: Adding task 1000 (time remaining 100)
Time 4008: Adding task 1001 (time remaining 100)
Time 4016: Job 6 finished
Time 4022: Job 1 finished
Time 4032: Job 2 finished
Time 4042: Job 3 finished
Time 4100: Renicing task 1000 (old priority 0, new priority -1000, time remaining 43)
Time 4101: Renicing task 1001 (old priority 0, new priority -1001, time remaining 100)
Time 4102: Renicing task 1000 (old priority -1000, new priority -1002, time remaining 42)
Time 4103: Renicing task 1001 (old priority -1001, new priority -1003, time remaining 99)
Time 4201: Job 1001 finished
Time 4242: Job 1000 finished
Time 4252: Job 4 finished
Time 4253: CPU Idle (ending simulation)
