Time 0: Adding task 1 (time remaining 9000)
Time 0: Adding task 2 (time remaining 9000)
Time 0: Adding task 3 (time remaining 9000)
Time 4499: Renicing task 1 (old priority 0, new priority 2, time remaining 4501)
Time 4499: Renicing task 2 (old priority 0, new priority 3, time remaining 9000)
Time 4499: Renicing task 3 (old priority 0, new priority 3, time remaining 9000)
Time 4500: Adding task 4500 (time remaining 4500)
Time 4500: Renicing task 4500 (old priority 0, new priority -2147483648, time remaining 4500)
Time 8999: Job 4500 finished
Time 13499: Killing task 1 (priority 2, time remaining 1)
Time 13500: Adding task 1 (time remaining 9999)
Time 22498: Killing task 2 (priority 3, time remaining 8999)
Time 23498: Job 1 finished
Time 31497: Killing task 3 (priority 3, time remaining 1002)
Time 31497: Adding task 1 (time remaining 968502)
Time 999998: Job 1 finished
Time 999999: Adding task 2 (time remaining 1)
Time 999999: Adding task 3 (time remaining 1)
Time 999999: Adding task 4 (time remaining 1)
Time 999999: Killing task 2 (priority 0, time remaining 1)
Time 999999: Adding task 2 (time remaining 1)
Time 999999: Killing task 2 (priority 0, time remaining 1)
Time 999999: Killing task 3 (priority 0, time remaining 1)
Time 999999: Killing task 4 (priority 0, time remaining 1)
Time 999999: CPU Idle (ending simulation)
